<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/navigation_store"
        android:icon="@drawable/store"
        android:title="Cửa hàng"/>

    <item
        android:id="@+id/navigation_products"
        android:icon="@drawable/product"
        android:title="Sản phẩm"/>

    <item
        android:id="@+id/navigation_discount"
        android:icon="@drawable/promo"
        android:title="Khuyến mãi"/>

    <item
        android:id="@+id/navigation_points"
        android:icon="@drawable/point"
        android:title="Tích điểm"/>

    <item
        android:id="@+id/navigation_others"
        android:icon="@drawable/other"
        android:title="Khác"
        app:showAsAction="withText"/>

</menu>