<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartDetailActivity">


    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_food"></include>
    <ImageView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="220dp"
        android:layout_below="@id/toolbar"
        android:id="@+id/imgFood"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:textSize="30sp"
        android:paddingRight="10dp"
        android:layout_below="@id/imgFood"
        android:id="@+id/nameFood"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/nameFood"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:textColor="@color/teal_700"
        android:paddingRight="10dp"
        android:id="@+id/priceFood"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/priceFood"
        android:paddingRight="10dp"
        android:id="@+id/description"
        android:textSize="15sp"
        android:paddingLeft="10dp" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="0dp"
        android:background="@color/white" >
        <Button
            android:id="@+id/edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="180dp"
            android:background="@drawable/boder_button"
            android:text="Sửa"/>
        <Button
            android:id="@+id/delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="280dp"
            android:background="@drawable/boder_button_delete"
            android:text="Xóa"/>

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:id="@+id/amount"
            android:text="1"
            android:gravity="center"
            android:layout_marginLeft="70dp"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:src="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:layout_marginLeft="25dp"
            android:id="@+id/down"/>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/up"
            android:clickable="true"
            android:src="@drawable/ic_baseline_keyboard_arrow_up_24"
            android:layout_marginLeft="117dp"/>
    </com.google.android.material.bottomnavigation.BottomNavigationView>

</RelativeLayout>