<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FoodDetailActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar_food"></include>
    <ImageView
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="220dp"
        android:layout_below="@id/toolbar"
        android:id="@+id/imgFood"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingLeft="10dp"
        android:textSize="30sp"
        android:paddingRight="10dp"
        android:layout_below="@id/imgFood"
        android:id="@+id/nameFood"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/nameFood"
        android:paddingLeft="10dp"
        android:textSize="20sp"
        android:textColor="@color/teal_700"
        android:paddingRight="10dp"
        android:id="@+id/priceFood"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/priceFood"
        android:paddingRight="10dp"
        android:id="@+id/description"
        android:textSize="15sp"
        android:paddingLeft="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/description"
        android:paddingRight="10dp"
        android:gravity="center"
        android:text="_______  Đánh giá và Nhận xét  _______"
        android:textSize="20sp"
        android:id="@+id/titleCmt"
        android:paddingLeft="10dp"
        />

    <ListView
        android:id="@+id/lvRate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleCmt"
        android:layout_marginTop="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" />

    <com.ramotion.circlemenu.CircleMenuView android:layout_height="wrap_content"
        android:layout_width="300dp"
        android:id="@+id/circleMenu"
        app:icon_color="@color/white"
        app:distance="60dp"
        android:layout_marginTop="140dp"
        android:paddingLeft="20dp"
        android:layout_marginLeft="120dp"
        app:button_icons="@array/icons"
        app:button_colors="@array/colors"/>
    

</RelativeLayout>