<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="610dp">
    <LinearLayout
        android:background="@color/teal_700"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/searchAddress"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:background="@drawable/boder_edittext"
            android:queryHint="Tên đường..."

            android:iconifiedByDefault="false"
            ></SearchView>
    </LinearLayout>

        <ListView
            android:id="@+id/listAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"></ListView>
    </RelativeLayout>



</FrameLayout>